{
  "name": "redline",
  "version": "1.3.2",
  "private": true,
  "description": "Annotate live webpages and export structured change requests to Claude Code.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "icons": "node scripts/make-icons.mjs",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6",
    "wxt": "^0.20.26"
  },
  "dependencies": {
    "@medv/finder": "^4.0.2",
    "perfect-freehand": "^1.2.3"
  }
}
